{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "BotConfiguration": {
    "BotToken": "1328219094:AAEqOYjjONDQJzwpAjOXLn1zaLMvNXBszTo",
    "HostAddress": "https://a70e-45-153-70-187.ngrok.io"
  }
}
