{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Error"
        }
    },
    "BotConfiguration": {
        "BotToken": "",
        "HostAddress": ""
    }
}
